<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ICIELSAMSUNGSHARPSANS-BOLD_0.TTF">
            <string>iCielSamsungSharpSans-Bold</string>
        </array>
        <array key="SANFRANCISCODISPLAY-REGULAR.OTF">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomerTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerTableViewCell" rowHeight="239" id="KGk-i7-Jjw" customClass="CustomerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="238.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-X5-ng7">
                        <rect key="frame" x="15" y="15" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="15R-B2-kRG"/>
                            <constraint firstAttribute="width" constant="15" id="dJO-CL-T3T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poX-Vf-gVb">
                        <rect key="frame" x="45" y="10" width="368" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OyC-zd-gmJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="iCielSamsungSharpSans-Bold" family="iCiel Samsung Sharp Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-5i-hh0">
                        <rect key="frame" x="45" y="40" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TIp-3i-nEU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-hI-Ger">
                        <rect key="frame" x="45" y="60" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.086274509803921567" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-Sj-Jyh">
                        <rect key="frame" x="45" y="85" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-Uk-Dn0">
                        <rect key="frame" x="45" y="110" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.086274509803921567" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-b1-Aac">
                        <rect key="frame" x="45" y="135" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-Ie-zAc">
                        <rect key="frame" x="45" y="155" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.086274509803921567" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-SJ-mwu">
                        <rect key="frame" x="45" y="180" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-yC-eQp">
                        <rect key="frame" x="45" y="200" width="179" height="0.0"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.086274509803921567" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-nS-EE5">
                        <rect key="frame" x="234" y="110" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Coupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-fr-AIL">
                        <rect key="frame" x="234" y="135" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-xy-Kyb">
                        <rect key="frame" x="234" y="155" width="179" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.29803921568627451" green="0.85882352941176465" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-po-Sm7">
                        <rect key="frame" x="234" y="180" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-fA-WPU">
                        <rect key="frame" x="234" y="40" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-fU-bui">
                        <rect key="frame" x="234" y="85" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-pR-e2D">
                        <rect key="frame" x="234" y="60" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.086274509803921567" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-wZ-Gjr">
                        <rect key="frame" x="234" y="200" width="179" height="0.0"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.086274509803921567" green="0.5725490196078431" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-Y3-V6c">
                        <rect key="frame" x="0.0" y="237.5" width="423" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bfR-4X-luH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hsF-Uk-Dn0" firstAttribute="height" secondItem="aPS-Sj-Jyh" secondAttribute="height" id="153-NT-vUM"/>
                    <constraint firstItem="pUh-Y3-V6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1vx-Me-ujX"/>
                    <constraint firstItem="Onz-Ie-zAc" firstAttribute="leading" secondItem="xyV-b1-Aac" secondAttribute="leading" id="2a4-nM-Bt2"/>
                    <constraint firstItem="xyV-b1-Aac" firstAttribute="trailing" secondItem="hsF-Uk-Dn0" secondAttribute="trailing" id="3id-Mh-bue"/>
                    <constraint firstItem="hyn-SJ-mwu" firstAttribute="top" secondItem="Onz-Ie-zAc" secondAttribute="bottom" constant="5" id="6VQ-yv-CoB"/>
                    <constraint firstItem="Onz-Ie-zAc" firstAttribute="height" secondItem="hsF-Uk-Dn0" secondAttribute="height" id="6b9-t1-37U"/>
                    <constraint firstItem="poX-Vf-gVb" firstAttribute="top" secondItem="Jyu-X5-ng7" secondAttribute="top" constant="-5" id="7M9-gO-Brm"/>
                    <constraint firstItem="hlQ-wZ-Gjr" firstAttribute="height" secondItem="W5q-yC-eQp" secondAttribute="height" id="8Fh-cz-xUN"/>
                    <constraint firstItem="jjb-xy-Kyb" firstAttribute="height" secondItem="Onz-Ie-zAc" secondAttribute="height" id="8Uz-7m-Yom"/>
                    <constraint firstItem="xyV-b1-Aac" firstAttribute="height" secondItem="aPS-Sj-Jyh" secondAttribute="height" id="8c5-h6-pM9"/>
                    <constraint firstItem="aPS-Sj-Jyh" firstAttribute="height" secondItem="Jqn-hI-Ger" secondAttribute="height" id="Ajf-dP-nxv"/>
                    <constraint firstItem="cFf-po-Sm7" firstAttribute="centerY" secondItem="hyn-SJ-mwu" secondAttribute="centerY" id="AzM-Ap-Y36"/>
                    <constraint firstItem="aPS-Sj-Jyh" firstAttribute="top" secondItem="Jqn-hI-Ger" secondAttribute="bottom" constant="5" id="BXU-FX-ePA"/>
                    <constraint firstAttribute="trailing" secondItem="1qI-fA-WPU" secondAttribute="trailing" constant="10" id="BsR-Rg-bYN"/>
                    <constraint firstItem="iq1-pR-e2D" firstAttribute="leading" secondItem="1qI-fA-WPU" secondAttribute="leading" id="FRl-cb-CcO"/>
                    <constraint firstItem="cFf-po-Sm7" firstAttribute="leading" secondItem="4V9-fr-AIL" secondAttribute="leading" id="FWo-3c-HeO"/>
                    <constraint firstItem="iq1-pR-e2D" firstAttribute="centerY" secondItem="Jqn-hI-Ger" secondAttribute="centerY" id="FxC-2k-1zI"/>
                    <constraint firstItem="Jqn-hI-Ger" firstAttribute="trailing" secondItem="PBq-5i-hh0" secondAttribute="trailing" id="H5D-bJ-wTz"/>
                    <constraint firstItem="hlQ-wZ-Gjr" firstAttribute="leading" secondItem="cFf-po-Sm7" secondAttribute="leading" id="Ha2-7Q-cBF"/>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="centerY" secondItem="PBq-5i-hh0" secondAttribute="centerY" id="IXe-0d-KTG"/>
                    <constraint firstAttribute="trailing" secondItem="pUh-Y3-V6c" secondAttribute="trailing" id="J4a-Sk-nFl"/>
                    <constraint firstItem="xyV-b1-Aac" firstAttribute="leading" secondItem="hsF-Uk-Dn0" secondAttribute="leading" id="JhP-pO-U1G"/>
                    <constraint firstItem="W5q-yC-eQp" firstAttribute="leading" secondItem="hyn-SJ-mwu" secondAttribute="leading" id="LHo-vd-ugo"/>
                    <constraint firstItem="aPS-Sj-Jyh" firstAttribute="trailing" secondItem="Jqn-hI-Ger" secondAttribute="trailing" id="MCx-u2-bOw"/>
                    <constraint firstItem="Onz-Ie-zAc" firstAttribute="trailing" secondItem="xyV-b1-Aac" secondAttribute="trailing" id="MgK-l8-fZ7"/>
                    <constraint firstItem="PBq-5i-hh0" firstAttribute="leading" secondItem="poX-Vf-gVb" secondAttribute="leading" id="Mp6-mA-iCd"/>
                    <constraint firstItem="PBq-5i-hh0" firstAttribute="top" secondItem="poX-Vf-gVb" secondAttribute="bottom" id="Pfo-FR-5wU"/>
                    <constraint firstItem="jjb-xy-Kyb" firstAttribute="trailing" secondItem="4V9-fr-AIL" secondAttribute="trailing" id="Q5k-1g-Urv"/>
                    <constraint firstItem="dtw-nS-EE5" firstAttribute="height" secondItem="sgV-fU-bui" secondAttribute="height" id="TvJ-rM-fcn"/>
                    <constraint firstItem="4V9-fr-AIL" firstAttribute="leading" secondItem="sgV-fU-bui" secondAttribute="leading" id="WRh-oz-I2C"/>
                    <constraint firstItem="hlQ-wZ-Gjr" firstAttribute="centerY" secondItem="W5q-yC-eQp" secondAttribute="centerY" id="WVN-Op-iZ6"/>
                    <constraint firstItem="W5q-yC-eQp" firstAttribute="trailing" secondItem="hyn-SJ-mwu" secondAttribute="trailing" id="Wgn-MU-EYL"/>
                    <constraint firstItem="xyV-b1-Aac" firstAttribute="top" secondItem="hsF-Uk-Dn0" secondAttribute="bottom" constant="5" id="X8n-0m-EjV"/>
                    <constraint firstItem="dtw-nS-EE5" firstAttribute="leading" secondItem="sgV-fU-bui" secondAttribute="leading" id="XAL-dn-Hoz"/>
                    <constraint firstItem="jjb-xy-Kyb" firstAttribute="leading" secondItem="4V9-fr-AIL" secondAttribute="leading" id="XFa-71-w4N"/>
                    <constraint firstItem="sgV-fU-bui" firstAttribute="centerY" secondItem="aPS-Sj-Jyh" secondAttribute="centerY" id="YnR-Ti-83h"/>
                    <constraint firstItem="4V9-fr-AIL" firstAttribute="centerY" secondItem="xyV-b1-Aac" secondAttribute="centerY" id="ZOs-x1-TZV"/>
                    <constraint firstItem="Jqn-hI-Ger" firstAttribute="leading" secondItem="PBq-5i-hh0" secondAttribute="leading" id="ZTE-Qs-cX5"/>
                    <constraint firstItem="poX-Vf-gVb" firstAttribute="leading" secondItem="Jyu-X5-ng7" secondAttribute="trailing" constant="15" id="b1f-xU-arc"/>
                    <constraint firstItem="dtw-nS-EE5" firstAttribute="trailing" secondItem="sgV-fU-bui" secondAttribute="trailing" id="bVC-kJ-F3b"/>
                    <constraint firstItem="iq1-pR-e2D" firstAttribute="height" secondItem="1qI-fA-WPU" secondAttribute="height" id="bmI-1x-Yac"/>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="height" secondItem="PBq-5i-hh0" secondAttribute="height" id="brQ-5W-MBm"/>
                    <constraint firstItem="cFf-po-Sm7" firstAttribute="trailing" secondItem="4V9-fr-AIL" secondAttribute="trailing" id="dTZ-an-XvG"/>
                    <constraint firstItem="hyn-SJ-mwu" firstAttribute="leading" secondItem="Onz-Ie-zAc" secondAttribute="leading" id="emV-lA-SeP"/>
                    <constraint firstItem="4V9-fr-AIL" firstAttribute="height" secondItem="xyV-b1-Aac" secondAttribute="height" id="f5J-7S-epo"/>
                    <constraint firstItem="hsF-Uk-Dn0" firstAttribute="top" secondItem="aPS-Sj-Jyh" secondAttribute="bottom" constant="5" id="fGb-1t-724"/>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="width" secondItem="PBq-5i-hh0" secondAttribute="width" id="gQp-dV-Qxn"/>
                    <constraint firstItem="hyn-SJ-mwu" firstAttribute="height" secondItem="xyV-b1-Aac" secondAttribute="height" id="hgI-xb-Fgl"/>
                    <constraint firstItem="hsF-Uk-Dn0" firstAttribute="leading" secondItem="aPS-Sj-Jyh" secondAttribute="leading" id="jox-X3-f4W"/>
                    <constraint firstItem="aPS-Sj-Jyh" firstAttribute="leading" secondItem="Jqn-hI-Ger" secondAttribute="leading" id="k3v-dN-OZ2"/>
                    <constraint firstAttribute="bottom" secondItem="pUh-Y3-V6c" secondAttribute="bottom" id="kmT-N8-csp"/>
                    <constraint firstItem="sgV-fU-bui" firstAttribute="leading" secondItem="iq1-pR-e2D" secondAttribute="leading" id="lGm-wx-GmH"/>
                    <constraint firstItem="W5q-yC-eQp" firstAttribute="top" secondItem="hyn-SJ-mwu" secondAttribute="bottom" id="mWY-ZB-OlD"/>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="leading" secondItem="PBq-5i-hh0" secondAttribute="trailing" constant="10" id="noh-Qw-Y6T"/>
                    <constraint firstItem="hyn-SJ-mwu" firstAttribute="trailing" secondItem="Onz-Ie-zAc" secondAttribute="trailing" id="ohn-cP-Jyt"/>
                    <constraint firstAttribute="trailing" secondItem="poX-Vf-gVb" secondAttribute="trailing" constant="10" id="oqr-m6-WXH"/>
                    <constraint firstItem="hsF-Uk-Dn0" firstAttribute="trailing" secondItem="aPS-Sj-Jyh" secondAttribute="trailing" id="pcp-oE-5ay"/>
                    <constraint firstItem="sgV-fU-bui" firstAttribute="trailing" secondItem="iq1-pR-e2D" secondAttribute="trailing" id="r0c-va-xfb"/>
                    <constraint firstItem="cFf-po-Sm7" firstAttribute="height" secondItem="4V9-fr-AIL" secondAttribute="height" id="rMb-KV-L5w"/>
                    <constraint firstItem="Jqn-hI-Ger" firstAttribute="top" secondItem="PBq-5i-hh0" secondAttribute="bottom" id="rfW-Nr-nzp"/>
                    <constraint firstItem="4V9-fr-AIL" firstAttribute="trailing" secondItem="sgV-fU-bui" secondAttribute="trailing" id="sNw-ed-sfv"/>
                    <constraint firstItem="hlQ-wZ-Gjr" firstAttribute="trailing" secondItem="cFf-po-Sm7" secondAttribute="trailing" id="tNq-ID-GMA"/>
                    <constraint firstItem="Jyu-X5-ng7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tTx-tI-bUJ"/>
                    <constraint firstItem="jjb-xy-Kyb" firstAttribute="centerY" secondItem="Onz-Ie-zAc" secondAttribute="centerY" id="upI-zr-M7i"/>
                    <constraint firstItem="dtw-nS-EE5" firstAttribute="centerY" secondItem="hsF-Uk-Dn0" secondAttribute="centerY" id="wf9-NF-Yp6"/>
                    <constraint firstItem="Jyu-X5-ng7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="yqD-mc-soK"/>
                    <constraint firstItem="Onz-Ie-zAc" firstAttribute="top" secondItem="xyV-b1-Aac" secondAttribute="bottom" id="yzy-wK-16l"/>
                    <constraint firstItem="iq1-pR-e2D" firstAttribute="trailing" secondItem="1qI-fA-WPU" secondAttribute="trailing" id="zeC-wx-r6W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgAvatar" destination="Jyu-X5-ng7" id="4ix-zh-pB7"/>
                <outlet property="lbCustomerName" destination="poX-Vf-gVb" id="iAY-x3-sD1"/>
                <outlet property="lbEmailAddress" destination="dtw-nS-EE5" id="tMs-0z-H87"/>
                <outlet property="lbFirstName" destination="Jqn-hI-Ger" id="kH2-oV-eMX"/>
                <outlet property="lbLastName" destination="iq1-pR-e2D" id="vOt-D0-ntb"/>
                <outlet property="lbPhone" destination="hsF-Uk-Dn0" id="fq6-zp-Oa7"/>
                <outlet property="lbRewardCoupon" destination="jjb-xy-Kyb" id="YRf-Xw-eDp"/>
                <outlet property="lbRewardPoint" destination="Onz-Ie-zAc" id="t81-7t-PMF"/>
                <outlet property="lbSaleCount" destination="W5q-yC-eQp" id="MQc-1S-cfc"/>
                <outlet property="lbTotalSales" destination="hlQ-wZ-Gjr" id="n6G-FM-ooL"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="96.763392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-user" width="43" height="56"/>
        <image name="line" width="560.5" height="0.5"/>
    </resources>
</document>
