<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ICIELSAMSUNGSHARPSANS-MEDIUM_0.TTF">
            <string>iCielSamsungSharpSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectCategoryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCategoryTableViewCell" id="KGk-i7-Jjw" customClass="SelectCategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-9V-jzN">
                        <rect key="frame" x="20" y="5" width="250" height="33.5"/>
                        <fontDescription key="fontDescription" name="iCielSamsungSharpSans-Medium" family="iCiel Samsung Sharp Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" highlightedImage="line" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-sG-BlR">
                        <rect key="frame" x="10" y="42.5" width="300" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3hs-rJ-IjP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="i9K-b0-ecs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="E0V-sG-BlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3bk-5a-NOq"/>
                    <constraint firstAttribute="bottom" secondItem="E0V-sG-BlR" secondAttribute="bottom" id="96u-j2-cmH"/>
                    <constraint firstAttribute="trailing" secondItem="E0V-sG-BlR" secondAttribute="trailing" constant="10" id="EmN-se-s2s"/>
                    <constraint firstAttribute="bottom" secondItem="rd1-9V-jzN" secondAttribute="bottom" constant="5" id="FGY-er-buO"/>
                    <constraint firstItem="rd1-9V-jzN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aEZ-41-aVo"/>
                    <constraint firstItem="rd1-9V-jzN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ncF-bg-d0D"/>
                    <constraint firstAttribute="trailing" secondItem="rd1-9V-jzN" secondAttribute="trailing" constant="50" id="uvg-3Z-KQb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbName" destination="rd1-9V-jzN" id="SA5-Fe-ajx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line" width="560.5" height="0.5"/>
    </resources>
</document>
