<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SANFRANCISCODISPLAY-REGULAR.OTF">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TopSaleRowTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopSaleRowTableViewCell" rowHeight="48" id="KGk-i7-Jjw" customClass="TopSaleRowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-5i-hh0">
                        <rect key="frame" x="12" y="0.0" width="182.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TIp-3i-nEU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-fA-WPU">
                        <rect key="frame" x="220.5" y="0.0" width="182.5" height="20"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="centerY" secondItem="PBq-5i-hh0" secondAttribute="centerY" id="IXe-0d-KTG"/>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="leading" secondItem="PBq-5i-hh0" secondAttribute="trailing" constant="26" id="IgY-YP-OB5"/>
                    <constraint firstItem="PBq-5i-hh0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N7W-Rv-Fya"/>
                    <constraint firstAttribute="trailing" secondItem="1qI-fA-WPU" secondAttribute="trailing" constant="20" id="UoY-ep-1S2"/>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="height" secondItem="PBq-5i-hh0" secondAttribute="height" id="brQ-5W-MBm"/>
                    <constraint firstItem="1qI-fA-WPU" firstAttribute="width" secondItem="PBq-5i-hh0" secondAttribute="width" id="gQp-dV-Qxn"/>
                    <constraint firstItem="PBq-5i-hh0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jgf-qO-qOE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbSales" destination="1qI-fA-WPU" id="HDw-kg-EIA"/>
                <outlet property="lbStore" destination="PBq-5i-hh0" id="3Gq-SM-mZh"/>
            </connections>
            <point key="canvasLocation" x="87.681159420289859" y="-5.3571428571428568"/>
        </tableViewCell>
    </objects>
</document>
