<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="F8c-Jl-4oO">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="day-CO-2hc" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcP-DP-b2J"/>
                        <viewControllerLayoutGuide type="bottom" id="3CH-eP-1sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kT-MI-PZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" id="Ft7-WM-NsG"/>
                    <navigationItem key="navigationItem" id="5Nx-cb-6PH"/>
                    <connections>
                        <segue destination="8aP-P3-qOR" kind="push" id="O41-Wl-c23"/>
                        <segue destination="jzx-Gt-Ct5" kind="push" id="Jrl-hE-JrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtq-0l-hRQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5321" y="-4226"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="6XO-P0-mzl">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aP-P3-qOR" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOY-Lh-Ly5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlp-rC-Gb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0w-Av-vcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-7A-nav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HK1-CG-f9e">
                                    <size key="itemSize" width="91" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8aP-P3-qOR" id="bIr-1m-9Gk"/>
                                    <outlet property="delegate" destination="8aP-P3-qOR" id="hrJ-Xv-t66"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mfI-7A-nav" firstAttribute="top" secondItem="X0w-Av-vcq" secondAttribute="top" id="KAU-ZB-JUW"/>
                            <constraint firstAttribute="trailing" secondItem="mfI-7A-nav" secondAttribute="trailing" id="TFB-Mu-ODg"/>
                            <constraint firstItem="mfI-7A-nav" firstAttribute="leading" secondItem="X0w-Av-vcq" secondAttribute="leading" id="XSC-zw-Nkz"/>
                            <constraint firstItem="Qlp-rC-Gb1" firstAttribute="top" secondItem="mfI-7A-nav" secondAttribute="bottom" id="Z7c-fh-dzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srv-O6-kbv"/>
                    <connections>
                        <outlet property="collectionView" destination="mfI-7A-nav" id="S0L-W1-Ywt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j68-nf-vYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="-4225"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="W5e-M0-9Kd">
            <objects>
                <viewController storyboardIdentifier="CoverPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzx-Gt-Ct5" customClass="CoverPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S98-Tz-UBT"/>
                        <viewControllerLayoutGuide type="bottom" id="a5r-gg-EEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ict-3R-QYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-Ee-2vN" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jzx-Gt-Ct5" id="ISK-mC-YbD"/>
                                    <outlet property="delegate" destination="jzx-Gt-Ct5" id="Ctw-gZ-q9U"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-QR-cZS">
                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gvW-v5-60O"/>
                                    <constraint firstAttribute="width" constant="30" id="ri4-Hi-u8h"/>
                                </constraints>
                                <state key="normal" image="btn_close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackPressed:" destination="jzx-Gt-Ct5" eventType="touchUpInside" id="uiO-Io-YET"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-H3-fBQ">
                                <rect key="frame" x="0.0" y="628.5" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bVf-r7-yKJ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageIndexChanged:" destination="jzx-Gt-Ct5" eventType="valueChanged" id="Fbi-ns-PEc"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6P-H3-fBQ" secondAttribute="trailing" id="59r-0L-fg1"/>
                            <constraint firstItem="a5r-gg-EEZ" firstAttribute="top" secondItem="B6P-H3-fBQ" secondAttribute="bottom" constant="1.5" id="6dg-zH-GGr"/>
                            <constraint firstItem="OCk-QR-cZS" firstAttribute="top" secondItem="Ict-3R-QYw" secondAttribute="top" constant="24" id="7xg-FE-DnA"/>
                            <constraint firstItem="Etn-Ee-2vN" firstAttribute="top" secondItem="Ict-3R-QYw" secondAttribute="top" id="8rJ-4J-HCO"/>
                            <constraint firstItem="a5r-gg-EEZ" firstAttribute="top" secondItem="Etn-Ee-2vN" secondAttribute="bottom" id="BNe-XV-GTE"/>
                            <constraint firstItem="B6P-H3-fBQ" firstAttribute="leading" secondItem="Ict-3R-QYw" secondAttribute="leading" id="Z1Y-bo-rcT"/>
                            <constraint firstAttribute="trailing" secondItem="Etn-Ee-2vN" secondAttribute="trailing" id="jCh-pH-xJZ"/>
                            <constraint firstAttribute="trailing" secondItem="OCk-QR-cZS" secondAttribute="trailing" constant="10" id="k9t-Mz-5Lh"/>
                            <constraint firstItem="Etn-Ee-2vN" firstAttribute="leading" secondItem="Ict-3R-QYw" secondAttribute="leading" id="oR7-xj-eR9"/>
                            <constraint firstItem="a5r-gg-EEZ" firstAttribute="top" secondItem="Etn-Ee-2vN" secondAttribute="bottom" id="vEM-Mm-bsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6GF-7y-68o"/>
                    <connections>
                        <outlet property="pageControl" destination="B6P-H3-fBQ" id="nlu-nj-Mwi"/>
                        <outlet property="swipeView" destination="Etn-Ee-2vN" id="O0F-Qr-9B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNd-xV-4El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="-4988"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="43" height="43"/>
    </resources>
</document>
