/* 
  Localizable.strings
  spabees

  Created by Toan Pham Thanh on 12/30/14.
  Copyright (c) 2014 Toan Pham Thanh. All rights reserved.
*/

"str_duplicate_user_name" = "Account is exist. You can input your account to login";
"str_error_username_password_invalid" = "Invalid Email or Password";
"str_error_username_invalid" = "Invalid Email";
"str_error_unknown" = "Unknown Error";
"str_to" = "To";
"str_rating" = "Rating";
"str_from" = "From";
"str_limit_customers" = "Limit";
"str_free" = "FREE";
"str_ok" = "OK";
"str_social_tab" = "EXPERIENCES";
"str_alert" = "Alert";
"str_alert_confirm_back" = "If you go back now, your draft will be discarded";
"str_alert_turn_on_location" = "Turn on location permission to use fully feature of our app";
"str_alert_confirm_cancel" = "Do you want to cancel this request?";
"str_alert_confirm_delete" = "Are you sure to delete?";
"str_cannot_select_alert" = "This promotion is not active. You can not select this promotion";
"str_cancel" = "Cancel";
"str_note" = "Note";
"str_copy" = "Copy";
"str_delete" = "Delete";
"str_do_you_want_to_switch_shop" = "Do you want to switch this shop ?";
"str_do_you_want_to_delete_service" = "Do you want to delete the service ?";
"str_download_google_map" = "Please install google map";
"str_do_you_want_to_change_account" = "Are you sure you want to log out?";
"str_change_acc_success" = "We have sent you your password through your email. Please check your email.";
"str_itunes_base_link" = "I am giving you ............. : http://saocoo.com/";
"str_send_invite_message" = "Join with us: https://itunes.apple.com/us/app/spabees/id945408628";
"str_delete_holiday_success" = "You've deleted the holiday successfully!";
"str_add_holiday_success" = "You've added the holiday successfully!";
"str_update_business_success" = "You've updated business hours successfully!";
"str_open" = "Open";
"str_close" = "Close";
"str_share_post_success" = "Congratulation! You have shared the post successfully!";
"str_share_post_fail" = "Can not share the post at this time. Please try again!";
"str_share_event_success" = "Congratulation! You have shared the event successfully!";
"str_share_event_fail" = "Can not share the event at this time. Please try again!";
"str_share_invite_code_success" = "Congratulation! You have shared the invite code successfully!";
"str_share_invite_code_fail" = "Can not share the invite code at this time. Please try again!";
"str_share_product_success" = "Congratulation! You have shared the product successfully!";
"str_share_product_fail" = "Can not share the product at this time. Please try again!";
"str_send_message_success" = "You've sent the message successfully!";
"str_error_limit_access_request_code" = "Please use the lastest password in your email";
"str_error_shop_code_invalid"="Shop code is invalid";
"str_error_active_code_invalid" = "Invalid Active Code";
"str_error_password_weak" = "Password Weak(A strong password is less than 6 characters)";
"str_error_phone_format_invalid" = "Invalid Phone Number";
"str_percent" = "%";
"str_amount" = "$";
"str_off" = "OFF";
"str_error_not_accept_license" = "Not Accept license";
"str_error_not_match" = "Password not match";
"str_use_promotion_success" = "Scanned Successfully!";
"str_expired_on" = "Expire:";
"str_demo_expired"= "days until demo expires";
"str_do_you_want_cancel_payment"="Your promotion will be saved in pre-view mode and you can make the payment later. Meanwhile it won't broadcast live to your customers until the payment is completed!";
"str_payment"="Payment";
"str_use" = "Use";
"str_error_password_invalid" = "Password is invalid";
"str_event_invalid" = "Event is invalid";
"str_booth_invalid" = "Booth is invalid";
"str_product_invalid" = "Product is invalid";
"str_post_invalid" = "Post is invalid";
"str_duplicate_phone_number" = "Duplicate phone number";
"str_send_invite_success" = "You've sent a invite successfully!";
"str_send_sms_success" = "You've sent a SMS successfully!";
"str_note_forget_password"="Did you forget your password? We will send you your password through your email.";
"str_do_you_want_to_use_promotion"="Do you want to use promotion?";
"str_regal_and_alfalfa"="Regal & Alfalfa News";
"str_alfalfa_promotions"="Alfalfa Promotions";
"str_supplier_ad"="Supplier Ads";
"str_regal"="Regal";
"str_alfalfa"="Alfalfa";
"str_message"="Message";
"str_another_supplier"="Another Supplier";
"str_add_supplier_back_title" = "Add Supplier";
"str_term_of_service_back_title" = "Policies";
"str_do_you_want_to_delete_supplier"="Do you want to delete the supplier ?";
"str_user_info"="User Info";
"str_gmt"="GMT";
"str_weekly"="Weekly";
"str_invalid_supplier_code"="Invalid Supplier Code";
"str_unknown"="unknown";
"str_resend_code_success"="Resend Successfully!";
"str_promotion_title" = "Promotions";
"str_new_pro_back_title" = "Create Promotional Campaign";
"str_pro_detail_back_title" = "Promotion Detail";
"str_pro_temp_back_title" = "Promotion Templates";
"str_pro_target_back_title" = "Promotional Criteria";
"str_target_customer_back_title" = "Targeted Customers";
"str_login_back_title" = "Sign in";
"str_register_back_title" = "Sign up";
"str_fill_info_back_title" = "Fill info";
"str_active_code_back_title" = "Active Code";
"str_license_back_title" = "Accept License";
"str_register_userInfo_back_title" = "User Info";
"str_register_shopInfo_back_title" = "Update Shop Info";
"str_create_pass_back_title" = "Create Password";
"str_Analytic_back_title" = "Analytics View";
"str_message_title" = "Messages";
"str_message_history_back_title" = "Message";
"str_message_supplier_back_title" = "Message Supplier";
"str_message_compose_back_title" = "Compose";
"str_message_detail_title" = "Message Detail";
"str_customer_info" = "Customer Info";
"str_shop_info_title" = "Shop Info";
"str_another_shop_back_title"= "Another Shop";
"str_update_shop_back_title" = "Update Shop";
"str_update_button_title" = "Update";
"str_done_button_title" = "Done";
"str_add_button_title" = "Add";
"str_delete_button_title" = "Delete";
"str_back_button_title" = "Back";
"str_new_shop_back_title" = "New Shop";
"str_new_address" = "New Address";
"str_assign_manager_back_title" = "Assign Manager";
"str_choose_service_back_title" = "Choose Service Type";
"str_suggess_address_back_title" = "Suggest Address";
"str_menu_service_back_title" = "Menu Service";
"str_service_detail_back_title" = "Service Detail";
"str_category_back_title" = "Category";
"str_shop_manager_title" = "Shop Manager";
"str_new_manager_back_title" = "New Manager";
"str_account_management_back_title" = "Account Management";
"str_history_detail_back_title" = "History Detail";
"str_change_account_back_title" = "Change Password";
"str_business_setting_back_title" = "Business Settings";
"str_price_back_title" = "Price";
"str_aboutUs_back_title" = "About Us";
"str_checkin_back_title" = "Check In";
"str_QR_back_title" = "QR Scan";
"str_invite_friend_back_title" = "Invite Friends";
"str_free_homber_back_title" = "Free Services";
"str_pomotion_supplier_back_title" = "Promotion Supplier";
"str_supplier_info_back_title" = "Supplier Info";
"str_manager_info_back_title" = "Manager info";
"str_phone_support_warning" = "Call facility is not available";
"str_web_support_warning" = "Web is not available";
"str_sms_support_warning_message" = "SMS is not support in this device";
"str_email_support_warning_message" = "Email is not support in this device";
"str_update_user_info_success" = "You've updated the user info successfully!";
"str_catalogue" = "Catalogue";
"str_country_back_title" = "Country";
"str_city_back_title" = "City";
"str_state_back_title" = "State";
"str_no_promotion_message" = "No promotion";
"str_no_message" = "No Message";
"str_no_promotion_service" = "No Service";
"str_can_not_delete_this_promotion" = "Can not delete this promotion.";
"str_message_delete_promotion" = "Removing this promo means your customers will be no longer able to use it and there is NO REFUND as well. Do you still want to delete it?";
"str_checkin_notification_message" = "You have a check in message";
"str_create_promotion_error" = "Can not send promo passed free trial";
"str_preview_price_title" = "Price Preview";
"str_business_setting_closed" = "Closed";
"str_invite_target" = "Invite Target";
"str_nearby_title" = "Near By";
"str_radar_title" = "Radar";
"str_setting_title" = "Setting";
"str_nearby_setting_title" = "Nearby Setting";
"str_map_3d_title" = "3D Map";
"str_list_contact" = "List Contact";
"str_mess_sending" = "Sending";
"str_mess_sent" = "Sent";
"str_mess_seen" = "Seen";
"str_mess_fail" = "Fail";
"str_mess_empty" = "No message";
"str_wait_sms" = "We have sent you an activation code via SMS message. Wait a moment...";
"str_gallery_title_back" = "Gallery";
"str_update_user_info" = "Update";
"str_select_avatar_photos" = "Photos";
"str_select_avatar_camera" = "Camera";
"str_mood_title_back" = "User Info";
"str_sticker" = "[Sticker]";
"str_image" = "[Photo]";
"str_message_empty" = "[No Message]";
"str_error_repeat_password_invalid" = "Password and Confirm Password do not match";
"str_password_weak" = "Password Weak(Require contains more than 6 characters)";
"str_radar" = "'s Radar";
"str_update_fail_error" = "Could not complete the action due to poor connection";
"str_promotion_favorite" = "Most Popular";
"str_bar_favorite" = "Favorites";
"str_promotion_bar" = "Promotions";
"str_error_update_user_info" = "Can't update your information. Please check your network and try again.";
"str_any_service" = "All Services";
"str_currency_unit" = "$";
"str_support" = "Support";
"str_text_remain" = "Characters remaining";
"str_invitaion_message" = "Join with us: https://spabee.com/fconnect_download.html";
"str_term_services" = "Policies";
"str_term_use" = "Terms of Use";
"str_mit_term" = "MITs Terms of Service";
"str_thanks_for_your_feedback" = "Thanks for your feedback";
"str_error_submit" = "Can not send your feedback. Please try again";
"str_faq" = "FAQs";
"str_delivery_policy" = "Delivery Policy";
"str_privacy_policy" = "Privacy Policy";
"str_minute" = "minute";
"str_minutes" = "minutes";
"str_all_bar_favorites" = "Favorite Business";
"str_chat_delete_time" = "Message will be deleted in %d %@";
"str_show_all_favorite" = "Show More Bar Favorites ";
"str_nearby_tab" = "Nearby";
"str_for_you_tab" = "FOR YOU";
"str_more_tab" = "More";
"str_category_title" = "Categories";
"str_support_placeholder" = "What should we know?";
"str_account_not_exist" = "Don't have an account ?";
"str_signup" = "Sign up";
"str_follower_number" = "followers";
"str_info_title" = "Info";
"str_favorite_promo_title" = "Favorite Promotion";
"str_wishlist_title" = "Wishlist";
"str_combine_service" = "When purchase";
"str_get_service" = "Free";
"str_recent_location" = "Recently locations";
"str_recent_searches" = "Recently searches";
"str_suggest_keys" = "Suggested";
"str_payment_methods" = "PAYMENT METHOD";
"str_promotions" = "PROMOTION";
"str_caller" = "Call";
"str_member_rule" = "Membership Rules";
"str_notification_title" = "Notification";
"str_add_wishlist" = "You have just added to your wish list";
"str_removed_wishlist" = "This product has just removed to your wish list";
"str_business_hour" = "Business Hours";
"str_holidays" = "Holidays (Closed)";
"str_input_email" = "Please input email";
"str_all" = "All";
"str_home_tab" = "HOME";
"str_choose_member" = "Choose Membership";
"str_wish_list_empty" = "No Promotion";
"str_cell_phone_tab" = "Cell Phones & Accessories";
"str_travel_tab" = "Travel US & Canada";
"str_similar_products" = "";
"str_history_tab" = "Past";
"str_schedule_tab" = "Schedule";
"str_history_back_title" = "Service History";
"str_products" = "PRODUCTS";
"str_Activity" = "ACTIVITY";
"str_Wish_list" = "WISH LIST";
"str_order" = "Order";
"str_address_list" = "Address Book";
"str_tutorial_step" = "What is bconnect ?\n\n https://youtu.be/jyrSkQq5Tj4";
"str_add_cart" = "ADD TO CART";
"str_update_quantities" = "Update";
"str_buy_now" = "BUY NOW";
"str_error_license_code_invalid" = "License code is exist or invalid";
"str_error_unable_change_name" = "Your legal name has been updated from provider profile";
"str_email_invalid" = "Invalid Email";
"str_date_invalid" = "Invalid Date";
"str_network_error" = "Could not complete the action due to poor connection";
"str_network_error_1line" = "Could not complete the action due to poor connection";
"str_network_error_btn" = "Tap to Retry";
"str_shopping_cart_empty" = "Your cart is empty";
"str_shopping_cart_empty_btn" = "Shopping Now";
"str_address_book_empty" = "Your address book is empty";
"str_address_book_empty_btn" = "Add Address";
"str_shopping_cart_back_title" = "Shopping Cart";
"str_gift_back_title" = "Gift";
"loyalty_point_title" = "Loyalty Point";
"you_have_added" = "You have added";
"to_your_shopping_cart" = "to your shopping cart";
"to_your_wish_list" = "to your wish list";
"from_your_wish_list" = "from your wish list";
"can_not_add" = "Can not add";
"add_this_time" = "at this time";
"can_not_remove" = "Can not remove";
"can_not_update" = "Can not update";
"you_have_removed" = "You have removed";
"you_have_updated" = "You have updated";
"from_your_shopping_cart" = "from your shopping cart";
"in_your_shopping_cart" = "in your shopping cart";
"str_update_address" = "Update Address";
"str_do_you_want_to_remove_item" = "Do you want to remove this item?";
"order_detail_title" = "Order Detail";
"order_info_title" = "Order Information";
"shipping_info_title" = "Shipping Information";
"shipping_method_title" = "Shipping Method";
"billing_info_title" = "Billing Information";
"payment_info_title" = "Payment";
"str_intro"="Introduction";
"str_order_on"="Ordered on";
"str_my_order"="ORDER HISTORY";
"str_following"="FOLLOWING";
"str_on_hold" = "On Hold";
"str_cancle" = "Canceled";
"str_pending_payment" = "Pending Payment";
"str_payment_received" = "Payment Received";
"str_preparing_order" = "Preparing Order";
"str_shipping" = "Shipping";
"str_finish" = "Finished";
"str_checkout_errror" = "Oops! Sorry an error has occurred";
"str_invalid_card_number" = "Invalid Card Number";
"str_invalid_card_code" = "Invalid CVV Code";
"str_payment_declined" = "Invalid Credit Card Information";
"str_invalid_expiration_date" = "Invalid Expiration Date";
"str_order_number" = "Order Number";
"str_quantities_over" = "Sorry for this inconvenience. You only add 99,999 item quantities in this product.";
"str_submit_order_success" = "You have submmited your orders successfully! Thank you for your business and check this order in your order history";
"str_bconnect" = "BCONNECT";
"str_unknow_error" = "Can not connect to server. Please check your network";
"str_order_empty_error" = "Your order history list is empty";
"str_wishlist_empty_error" = "Your wish list is empty";
"str_shop_product_empty_error" = "No product yet";
"str_product_empty_error" = "No product yet";
"str_history_empty_error" = "You have no history";
"str_schedule_empty_error" = "You have no schedule";
"str_earning_history_empty_error" = "You have no earning history";
"str_event_empty_error" = "No event yet";
"str_speaker_empty_error" = "No speaker yet";
"str_notification_empty_error" = "Notification is empty";
"str_notification_empty_btn" = "";
"str_search_empty_error" = "No search found";
"str_search_empty_btn" = "";
"str_tracking_number" = "Tracking Number";
"str_order_number" = "Order Number";
"str_supplier_tab" = "Distributor";
"str_send_email" = "We have  sent you your password through your email. Please check your email";
"at_this_time" = "at this time";
"str_promo_code_error" = "Invalid promotion code. Please input try again";
"str_warning" = "Warning!";
"str_sale_rep" = "Sale Rep";
"str_warning_transfer" = "Your order will not be created and shipped until your payment is in full. Do you want to proceed?";
"str_warning_credit_cart" = "You only can pay for your transfer with a local bank transfer to our account.";
"check_out_new_address" = "Please add your shipping address";
"check_out_bc_loyalty_point" = "Get %@ BConnect Loyalty Points for this order";
"check_out_cnd_loyalty_point" = "Get %@ CND Loyalty Points for this order";
"check_out_bc_user_loyalty_point" = "You have %@ BConnect Loyalty Points";
"check_out_cnd_user_loyalty_point" = "You have %@ CND Loyalty Points";
"str_supplier_empty" = "The list is empty";
"str_phone_error" = "Invalid phone number";
"str_supplier_empty_btn" = "Try another";
"str_promo_code_placeholder" = "Key in Promo Code";
"str_zip_code_error" = "Invalid zip code";
"str_post_feed_back_title" = "Post Feed";
"str_edit_feed_back_title" = "Edit Feed";
"str_community_tab" = "COMMUNITY";
"str_chat_room_tab" = "CHAT ROOM";
"str_comment" = "Comment";
"str_comments" = "Comments";
"str_like" = "like";
"str_likes" = "likes";
"str_seen" = "Seen";
"str_edit_comment" = "Edit";
"str_my_loyalty" = "Loyalty Points";
"str_tab_shop_promotion" = "Promotion";
"str_tab_shop_service" = "Service";
"str_tab_shop_product" = "Product";
"str_tab_shop_info" = "Info";
"str_followers" = "Followers";
"str_follower" = "Follower";
"str_in_events" = "In-Event";
"str_in_event" = "In-Event";
"str_keep_track_in_room" = "Do you want to keep your nick in this room chat?";
"str_hide_post_fail" = "You have hidden the post failed!";
"str_hide_post_success" = "You have hidden the post successfully!";
"str_post_has_been_reported" = "You have already reported this post";
"str_report_post_fail" = "You have reported the post failed!";
"str_report_post_success" = "You have reported the post successfully!";
"str_unfollow_post_fail" = "You have unfollowed failed!";
"str_unfollow_post_success" = "You have unfollowed %@ successfully!";
"str_edit_post_success" = "You have edited the post successfully!";
"str_delete_post_success" = "You have deleted the post successfully!";
"str_biz_video_empty_error" = "No video yet";
"str_biz_edu_empty_error" = "No education yet";
"str_save_photo" = "Save Photo";
"str_photo_saved" = "Photo Saved";
"str_no_data" = "No Data";
"str_deselect_photo_or_sticker" = "Deselect photo or sticker in order to select link";
"str_deselect_photo_or_link" = "Deselect photo or link in order to select sticker";
"str_deselect_sticker_or_link" = "Deselect sticker or link in order to select photo";
"str_new_feed_placeholder" = "What is on your mind?";
"str_leave_a_comment_placeholder" = "Leave a comment";
"str_do_you_want_to_delete_feed" = "Are you sure you want to permanently remove this post?";
"str_delete_post" = "Delete Post";
"str_delete_comment" = "Delete Comment";
"str_do_you_want_to_delete_comment" = "Are you sure you want to permanently remove this comment?";
"str_access_denied" = "Access Denied";
"str_camera_support_warning_message" = "This app does not have access to your camera. You can enable access in Privacy Settings";
"str_gallery_access_warning_message" = "This app does not have access to your photos gallery. You can enable access in Privacy Settings";
"str_max_addresses_warning_message" = "Cannot add more than 10 addresses";
"str_upload_avatar" = "Upload Avatar";
"str_maximum_photo_feed" = "Selected Photos are limited to maximum of ";
"product_has_just_added" = "This product has just added to your wish list!";
"product_has_just_remove" = "This product has just removed from your wish list!";
"str_room_list_empty" = "Oops! The list is empty now.";
"str_update_user_info_successfull" = "Your info has been updated successfully!";
"str_only_bank" = "Your orders are over maximum. You can only pay your orders by bank transfers";
"str_bconnect" = "BCONNECT";
"str_cnd" = "CND";
"str_following_empty_error" = "Your following list is empty";
"user_loyalty_point_at_moment" = "You have %@ point at the moment";
"user_loyalty_points_at_moment" = "You have %@ points at the moment";
"str_followings" = "Following";
"str_no_commments" = "No comment yet";
"str_open_setting" = "Open Setting";
"str_reported_chat_success" = "You have reported this user successfully!";
"str_unfollow_chat_success" = "You have unfollowed this user successfully!";
"str_invite_friend_max" = "You can only invite 20 people in contacts!";
"str_require_point_next_level" = "You need %@ to upgrade next level";
"str_unfollowed_chat_success" = "You have unfollowed this user successfully!";
"str_news_feed_prefs" = "News Feed Preferences";
"str_chat_pref" = "Chat Preferences";
"str_unhide_user_fail" = "You have unhidden user failed!";
"str_unhide_user_success" = "You have unhidden %@ successfully!";
"str_unhide_users_list_empty" = "Your list is empty";
"str_notification_comment_view" = "Social";
"str_follow_post_fail" = "You have followed failed!";
"str_follow_post_success" = "You have followed %@ successfully!";
"str_feed_list_empty" = "No activity yet";
"str_activity_list_empty" = "You have no activity";
"str_unfollow_user_fail" = "You have unhidden user failed!";
"str_unfollow_user_success" = "You have unfollowed %@ successfully!";
"str_following_user_list_empty" = "Your following list is empty";
"str_follower_user_list_empty" = "Your follower list is empty";
"str_content_not_available" = "Content is not available";
"str_service_not_available_in_your_area" = "Service is not yet available in your area. Thank you!";
"str_home_exist" = "Home exist";
"str_garden_exist" = "Garden exist";
"str_invalid_bussiness_account_or_routing_number" = "Invalid Business account or Routing number";
"str_follow_shop_success" = "Your have followed shop successfully";
"str_follow_shop_failure" = "Your have followed shop failed";
"str_unfollow_shop_success" = "Your have unfollowed shop successfully";
"str_unfollow_shop_failure" = "Your have unfollowed shop failed";
"str_limit_follow_shop" = "You have exceeded the maximum number of shop following";
"str_minimum_buy_loyalty" = "You must buy minimum $%@ before expiration date to keep current level.";
"str_draft_will_be_discarded" = "If you go back now, your draft will be discarded.";
"str_at_least_one_nail_image" = "Select at least one garden image";
"str_search_no_results" = "No results";
"str_invalid_link" = "Invalid link";
"str_select_another_gift" = "Do you want to remove current gift and select another gift?";
"str_select_another_promotion" = "Select another PROMOTION";
"str_select_your_promotion" = "Select your PROMOTION";
"str_only_left_promotion" = "Only %@ left";
"str_bought_promotion" = "%@ bought this";
"str_select_promotion" = "Do you want to select this promotion?";
"str_select_promotion_success" = "You will receive this promotion when finished payment";
"str_room_full" = "The room full of people. Please choose another room";
"str_comment_not_exist" = "Comment has not existed";
"str_confirm_unfollow_user" = "Do you want to unfollow this user?";
"str_confirm_delete_address" = "Are you sure you want to permanently remove this address?";
"str_confirm_remove_unsee" = "Do you want to remove this user from unsee list?";
"str_confirm_remove_unfollow" = "Do you want to remove this user from unfollow list?";
"str_no_user_yet" = "No user yet";
"str_user_banned" = "You were banned from the %@ room. Contact with us to get details";
"str_not_enough_loyalty" = "You don't have enough loyalty points to buy this item.";
"str_your_location" = "Use My Location";
"str_near_me" = "Near Me";
"str_location_support_warning_message" = "This app does not have access to your location. You can enable access in Privacy Settings";
"str_city_list_access_deny" = "Please choose Bussiness Address 1 first";
"str_event_list_empty_error" = "Your event list is empty";
"str_booth_list_empty_error" = "Your booth list is empty";
"str_product_list_empty_error" = "Your product list is empty";
"str_just_finished" = "Finished";
"str_ongoing" = "Ongoing";
"str_upcoming" = "Upcoming";
"str_event_wishlist_title" = "EVENT";
"str_booth_wishlist_title" = "BOOTH";
"str_product_wishlist_title" = "PRODUCT";
"str_no_beacon_error" = "Indoor location services do not support your device at the moment";
"str_add_card_back_title" = "Payment Detail";
"str_invite_friend_introducing_part_1" = "Every time a new Homber user signs up with your invite code, they'll get ";
"str_invite_friend_introducing_part_2" = "credit toward their free Homber lawn-mow (worth up to";
"str_invite_friend_introducing_part_3" = "and it is varied by location)\nHomber Lawnmow credits apply automatically.      ";
"str_default_hometown" = "From the best city ever";
"str_default_interestedIn" = "Favourite music is whatever matches in my mood";
"str_default_slogan" = "I'm going places";
"str_error_no_payment" = "No Payment";
"str_error_book_garden" = "Book garden failed";
"str_no_payment_method" = "No payment method";
"str_invalid_promotion_code" = "Invalid promotion code";
"str_invalid_payment_method" = "Invalid payment method";
"str_error_upload_garden_photo" = "Upload photo failed";
"str_success_upload_garden_photo" = "Your photos have been uploaded successfully";
"str_upload_garden_title" = "Upload Photo Garden";
"str_upload_document_title" = "Select 1 photo";
"str_upload_step4_photo_title" = "Select 3 photos";
"str_alert_upload_photo" = "Do you want to upload a few photos to show a provider how your yard look like ?";
"str_cancel_request" = "Services are canceled!";
"str_provider_cancel_request" = "Provider has cancelled your request";
"str_provider_stop_working" = "Provider has terminated the work order";
"str_provider_not_found" = "Provider not found";
"str_provider_payment_error" = "Your credit card has been expired. Please update your payment info";
"str_upload_document_photo_success" = "Upload document successfully";
"str_upload_document_photo_failure" = "Upload document failed";
"str_payment_error_card_exist" = "Card exists";
"str_payment_error_nonce_invalid" = "Card number is invalid";
"str_payment_error" = "Oops! Sorry an error has occurred. Please check your card.";
"str_payment_error_default" = "Oops! Sorry an error has occurred";
"str_schedule_detail_back_title" = "Schedule Detail";
"str_schedule_successfully" = "Congratulation! You have scheduled the service successfully";
"str_alert_confirm_cancel_schedule" = "Do you want to cancel this scheduled service?";
"str_invalid_date_schedule" = "Schedule time is invalid. Please select a pickup time in the future";
"str_account_banned" = "Your Homeber account got blocked";
"str_alert_confirm_price_under_25" = "Our minimum service charge policy is $25. Do you agree to proceed?";


"str_invalid_shopcode" = "Invalid ShopCode";
"str_limit_account" = "Limit Account";
